GOOGLE_API_KEY=AIzaSyCrL-O319wNJK8kk8J_JAYsWgu6yo5YsDI
REACT_APP_API_BASE_PATH=http://localhost:3500
REACT_APP_AUTH0_CLIENT_ID=3CGKzjS2nVSqHxHHE64RhvvKY6e0TYpK
REACT_APP_AUTH0_CLIENT_DOMAIN=dronetest.auth0.com
REACT_APP_SOCKET_URL=http://localhost:3500
CLOUDINARY_ACCOUNT_NAME=dsp
